spring.data.mongodb.uri=mongodb://root:root@localhost:27017/volleyball?authSource=admin&retryWrites=true&w=majority
server.port=8081
volleyball-players.api.base-url=http://localhost:8080
volleyball-players.api.players.path=/players
